# SparkTL

./: .gitignore  Changes.v  README.md  build.gradle  settings.gradle
experiments/: build.gradle
experiments/results/: .Rhistory  150_220_1partition_Jul_1.csv  150_220_1partition_Jul_1.rmd  150_220_4partitions_Jul_1.csv  150_220_4partitions_Jul_1.rmd  300_440_4partitions_Jul_2.csv  300_440_4partitions_Jul_2.rmd  x1_byrule.rmd  x1_byrule_vs_simple.rmd  x1_pivot.csv  x1_pivot.rmd  x1_pivot_old.csv  x1_raw_byrule.csv  x1_raw_simple.csv  x2_4partitions_Jul_1WE.csv  x2_4partitions_Jul_1WE.rmd  x2_byrule.rmd  x2_raw_byrule.csv  x2_x3_4partitions_Jul_1WE.csv  x2_x4_4partitions_Jul_1WE.csv  x2_x4_4partitions_Jul_1WE.rmd  x4_4partitions_Jul_1WE.csv  x4_4partitions_Jul_1WE.rmd  x4_byrule.rmd  x4_raw_byrule.csv
experiments/results/paper/: x1_raw_byrule.csv  x2_raw_byrule.csv  x4_raw_byrule.csv
experiments/src/main/java/org/atlanmod/warmup/: Dummy.java  DummyWarmup.java
experiments/src/main/resources/: actor.json  actress.json  movie.json
experiments/src/main/scala/: Main.scala
experiments/src/main/scala/org/atlanmod/: ExecutionResult.scala  ExperimentalTransformationEngine.scala  MainDBLP.scala  MainExperiments.scala  MainIMDB.scala  Main_IMDB.scala  Main_Relational2Class.scala  Main_Relational2Class_ByRule.scala  Main_Relational2Class_Instanciate_ByRule.scala  Main_Relational2Class_Instantiate_ByRule.scala  Main_Relational2Class_Step1.scala  Main_Relational2Class_Step1_ByRule.scala  Main_Relational2Class_Step1_local.scala  Main_Relational2Class_Step1_tuples_excluded.scala  Main_Relational2Class_local.scala  Main_cartesian.scala  Main_sleep.scala  Main_wordcount.scala  MakeDatasetClass.scala  ModelResult.scala  TimeResult.scala
experiments/src/main/scala/org/atlanmod/engine/: ArgsUtils.scala  CaseUtils.scala  ExperimentalEngine.scala  ParamUtils.scala  SparkUtils.scala
experiments/src/main/scala/org/atlanmod/parallel/: TransformationEngineSinglePhaseByRule.scala  TransformationEngineTwoPhaseByRule.scala  TransformationEngineTwoPhaseByRuleCartesianWithMap.scala  TransformationEngineTwoPhaseByRuleVariant.scala  TransformationEngineTwoPhaseByRuleWithFold.scala  TransformationEngineTwoPhaseByRuleWithMap.scala
experiments/src/main/scala/org/atlanmod/transformation/: Class2Relational.scala  ExperimentalTransformationEngine.scala  Main.scala  Main_Class2Relational.scala  Main_Class2Relational_Dumb.scala  Main_Class2Relational_Simple.scala  Main_Relational2Class.scala  Main_Relational2Class_Dumb.scala  Main_Relational2Class_Simple.scala
experiments/src/main/scala/org/atlanmod/transformation/parallel/: TransformationEngineByRule.scala  TransformationEngineImpl.scala  TransformationEngineOneParallelPhaseByRule.scala  TransformationEngineOnePhase.scala  TransformationEngineOnePhaseByRule.scala  TransformationEngineSinglePhaseByRule.scala  TransformationEngineTwoPhase.scala  TransformationEngineTwoPhaseByRule.scala  TransformationEngineTwoPhaseByRuleVariant.scala  TransformationEngineTwoPhaseByRuleWithFold.scala  TransformationEngineTwoPhaseByRuleWithMap.scala  TransformationEngineTwoPhaseHM.scala  TransformationEngineTwoPhaseHMMorePara1.scala  TransformationEngineTwoPhaseHMMorePara12.scala  TransformationEngineTwoPhaseHMMorePara123.scala  TransformationEngineTwoPhaseHMMorePara2.scala  TransformationEngineTwoPhaseHMMorePara3.scala  TransformationEngineTwoPhaseMorePara1.scala  TransformationEngineTwoPhaseMorePara12.scala  TransformationEngineTwoPhaseMorePara123.scala  TransformationEngineTwoPhaseMorePara2.scala  (+1 more)
experiments/src/main/scala/org/atlanmod/util/: C2RUtil.scala  CSVUtil.scala  FileUtil.scala  R2CUtil.scala  RUtil.scala  StringUtil.scala  TimeUtil.scala  TransformationUtil.scala
sparktl-core/: build.gradle
sparktl-io/: build.gradle
sparktl-transformations/: build.gradle
sparktl-transformations/resources/dblp/: find_icmt_active_authors.atl  find_icmt_authors.atl  find_inactive_icmt_active_authors.atl  find_journals_ict_active_authors
sparktl-transformations/resources/findcouples_imdb/: FindCouples.atl  IdentityIMDB.atl
sparktl-transformations/resources/relational2class-diagram/: ClassDiagram.ecore  ClassDiagram2Relational.asm  ClassDiagram2Relational.atl  Relational.ecore  Relational2ClassDiagram.asm  Relational2ClassDiagram.atl
sparktl-transformations/src/main/java/movies/: Actor.java  Actress.java  ContainedElement.java  Couple.java  Group.java  Movie.java  MovieType.java  MoviesFactory.java  MoviesPackage.java  Person.java  Root.java
sparktl-transformations/src/main/java/movies/impl/: CliqueImpl.java  ContainedElementImpl.java  CoupleImpl.java  GroupImpl.java  MovieImpl.java  MoviesFactoryImpl.java  MoviesPackageImpl.java  PersonImpl.java  RootImpl.java
sparktl-transformations/src/main/java/movies/util/: MoviesAdapterFactory.java  MoviesSwitch.java
sparktl-transformations/src/main/java/org/atlanmod/amf/: EAttribute.java  EClass.java  EEnum.java  EFactory.java  EObject.java  EPackage.java  EReference.java
sparktl-transformations/src/main/resources/imdb_models/: actors_imdb-0.1.json  links_imdb-0.1.txt  movies.ecore  movies_imdb-0.1.json  movies_imdb-0.2.json
sparktl-transformations/src/main/scala/org/atlanmod/: IdGenerator.scala  Main.scala  Utils.scala
sparktl-transformations/src/main/scala/org/atlanmod/findcouples/: ModelSamples.scala
sparktl-transformations/src/test/scala/org/atlanmod/class2relational/: TestClass2Relational.scala  TestClassModel.scala  TestNewClass2Relational.scala  TestRelational2Class.scala
sparktl-transformations/src/test/scala/org/atlanmod/dblpinfo/: TestDblpHelpers.scala  TestDblpTransformations.scala
sparktl-transformations/src/test/scala/org/atlanmod/families2persons/: TestFamilies2Persons.scala  TestFamiliesHelper.scala
sparktl-transformations/src/test/scala/org/atlanmod/findcouples/: TestFindCouples.scala
sparktl-transformations/src/test/scala/org/atlanmod/transformation/: TestFindCouples.scala
sparktl-transformations/src/test/scala/org/atlanmod/ttc18/: TestHelper.scala  TestSocialNetworkIdentity.scala
(+691 files in other folders)
