rootProject.name = 'SparkTL'

include ':sparktl-core'
include ':dynamicmodeling'
include ':sparktl-transformations'
include ':experiments'

project(':sparktl-core').projectDir = file('./sparktl-core')
project(':dynamicmodeling').projectDir = file('./dynamicmodeling')
project(':sparktl-transformations').projectDir = file('./sparktl-transformations')
project(':experiments').projectDir = file('./experiments')

