plugins {
    id 'com.github.maiflai.scalatest' version '0.30'
}

group 'atlanmod'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.0.1'
    implementation group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.0.1'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.21.0'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
}
