<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Relational/src-gen" creationIcons="false" editDirectory="/Relational.edit/src-gen"
    editorDirectory="/Relational.editor/src-gen" modelPluginID="Relational" modelName="Relational"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relational.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Relational" basePackage="org.atlanmod" disposableProviderFactory="true"
      ecorePackage="relational.ecore#/">
    <genClasses ecoreClass="relational.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relational.ecore#//Table/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relational.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relational.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="relational.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relational.ecore#//Column/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relational.ecore#//Column/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relational.ecore#//Column/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
