group 'atlanmod'
version '1.1-SNAPSHOT'

dependencies {
    implementation project(":sparktl-transformations")
    implementation project(":sparktl-core")
}

jar {
    zip64 = true
    archivesBaseName = 'SparkTE'
    duplicatesStrategy = 'warn'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
