group 'atlanmod'
version '1.1-SNAPSHOT'

dependencies {
    implementation project(":sparktl-transformations")
    implementation project(":sparktl-core")
    implementation group: 'org.apache.spark', name: 'spark-graphx_2.12', version: '3.0.1'
//    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.0.1'
}

jar {
    zip64 = true
    archivesBaseName = 'SparkTE'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}